# Nokody

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nokody/merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nokody/merchant/: App.java
app/src/main/java/com/nokody/merchant/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  Navigator.java
app/src/main/java/com/nokody/merchant/data/models/: HistoryResponse.java  LoginData.java  LoginResponse.java  PaymentBody.java  PaymentResponse.java  TokenUpdateBody.java  Transaction.java  User.java  UserIdentity.java  UserType.java
app/src/main/java/com/nokody/merchant/data/models/callbacks/: HistoryCallBack.java  LoginCallBack.java  RequestPaymentCallBack.java  checkoutCallBack.java
app/src/main/java/com/nokody/merchant/data/repositories/: AuthRepo.java  TransactionsRepo.java
app/src/main/java/com/nokody/merchant/data/rest/: ServiceGenerator.java  WebServices.java
app/src/main/java/com/nokody/merchant/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationsUtils.java
app/src/main/java/com/nokody/merchant/utils/: Constants.java  Utilities.java
app/src/main/java/com/nokody/merchant/views/customer/: CustomerContract.java  CustomerMainActivity.java  CustomerPresenter.java
app/src/main/java/com/nokody/merchant/views/customer/main/: CustomerContract.java  CustomerMainActivity.java  CustomerPresenter.java
app/src/main/java/com/nokody/merchant/views/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/nokody/merchant/views/merchant/: MerchantContract.java  MerchantMainActivity.java  MerchantPresenter.java
app/src/main/java/com/nokody/merchant/views/reader/: ReaderActivity.java
app/src/main/java/com/nokody/merchant/views/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_failed.xml  ic_payment.xml  ic_refresh.xml  ic_scan.xml  ic_transfer.xml  rounded_accent.xml  rounded_transparent.xml
app/src/main/res/layout/: activity_base.xml  activity_checkout.xml  activity_customer_main.xml  activity_history.xml  activity_login.xml  activity_merchant_main.xml  activity_merchant_pay.xml  activity_reader.xml  activity_splash.xml  activity_success.xml  item_transaction.xml  layout_base.xml  layout_error.xml  layout_no_network_view.xml  layout_progress.xml
app/src/main/res/menu/: merchant_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nokody/merchant/: ExampleUnitTest.java
(+15 files in other folders)
